# OpenBioCardServer

./: .dockerignore  DOCUMENTS.MD  DOCUMENTS.zh-CN.MD  Dockerfile  LICENSE  README.MD  README.zh-CN.MD  docker-compose.yml
OpenBioCardServer/: OpenBioCardServer.csproj  OpenBioCardServer.http  Program.cs  appsettings.Development.json  appsettings.json
OpenBioCardServer/Configuration/: AssetSettings.cs  AuthSettings.cs  AuthSettingsValidator.cs  CacheSettings.cs  CacheSettingsValidator.cs  CompressionSettings.cs  CompressionSettingsValidator.cs  CorsSettings.cs  CorsSettingsValidator.cs  DatabaseSettings.cs  DatabaseSettingsValidator.cs  RateLimitSettings.cs  RateLimitSettingsValidator.cs
OpenBioCardServer/Constants/: CacheKeys.cs
OpenBioCardServer/Controllers/: AdminController.cs  AuthController.cs  ProfileController.cs  UserController.cs
OpenBioCardServer/Controllers/Classic/: ClassicAdminController.cs  ClassicAuthController.cs  ClassicSettingsController.cs  ClassicSystemController.cs  ClassicUserController.cs
OpenBioCardServer/Data/: AppDbContext.cs
OpenBioCardServer/Extensions/: DatabaseExtensions.cs
OpenBioCardServer/Models/: ContactItem.cs  GalleryItem.cs  GithubData.cs  Profile.cs  ProjectItem.cs  SocialLinkItem.cs  User.cs
OpenBioCardServer/Models/DTOs/: AdminRequest.cs  AuthResponse.cs  CreateUserRequest.cs  DeleteAccountRequest.cs  SigninRequest.cs  SignupRequest.cs  UpdateUserRequest.cs
OpenBioCardServer/Models/DTOs/Classic/: ClassicCreateUserRequest.cs  ClassicErrorResponse.cs  ClassicImportExportDto.cs  ClassicProfile.cs  ClassicProfileLocale.cs  ClassicProfilePatch.cs  ClassicPublicSettingsResponse.cs  ClassicSystemSettingsResponse.cs  ClassicUserExportDto.cs
OpenBioCardServer/Models/DTOs/Classic/Admin/: ClassicAdminRequest.cs  (+4 more)
OpenBioCardServer/Models/Entities/: Account.cs  UserAccount.cs
OpenBioCardServer/Models/Enums/: AccountRole.cs  AccountType.cs  ContactType.cs  ExperienceType.cs  SocialPlatform.cs  UserType.cs
OpenBioCardServer/Services/: AdminService.cs  AuthService.cs  ClassicAuthService.cs  ClassicProfileService.cs  ProfileService.cs  SystemService.cs  TokenCleanupService.cs  UserService.cs
OpenBioCardServer/Utilities/: PasswordHasher.cs
OpenBioCardServer/Utilities/Mappers/: ClassicMapper.cs
(+13 files in other folders)
